long_name=Last_RDLm_Age_Hours				low_red=-1	low_orange=-1	high_orange=2	high_red=3
long_name=Last_RDLi_Age_Hours				low_red=-1	low_orange=-1	high_orange=2	high_red=3
long_name=Root_Disk_Available_GB			low_red=10	low_orange=15
long_name=Archive_Disk_Available_GB			low_red=10	low_orange=15
long_name=Max_Range_km					low_red=50	low_orange=70	high_orange=250	high_red=280	ymin=0		ymax=300
long_name=Loop1_Amplitude				low_red=-15	low_orange=-10	high_orange=10	high_red=15	ymin=-15	ymax=15
long_name=Loop2_Amplitude				low_red=-15	low_orange=-10	high_orange=10	high_red=15	ymin=-15	ymax=15
long_name=Loop1_Phase_Deg				low_red=-181	low_orange=-181	high_orange=181	high_red=181	ymin=-180	ymax=180
long_name=Loop2_Phase_Deg				low_red=-181	low_orange=-181	high_orange=181	high_red=181	ymin=-180	ymax=180
long_name=Monopole_SNR_dB				low_red=30	low_orange=35	high_orange=100	high_red=100	ymin=0		ymax=60
long_name=Computer_Runtime_Hours			low_red=-1	low_orange=-1	high_orange=24	high_red=48	ymin=0		ymax=25
long_name=Receiver_Chassis_Temperature_DegC		low_red=10	low_orange=15	high_orange=30	high_red=35	ymin=0		ymax=50
long_name=Receiver_AWG_Temperature_DegC			low_red=10	low_orange=15	high_orange=45	high_red=48	ymin=0		ymax=50
long_name=Transmitter_Chassis_Temperature_DegC		low_red=10	low_orange=15	high_orange=40	high_red=45	ymin=0		ymax=50
long_name=Transmitter_Amplifier_Temperature_DegC	low_red=10	low_orange=15	high_orange=40	high_red=45	ymin=0		ymax=50
long_name=Transmitter_Forward_Power_W			low_red=30	low_orange=35	high_orange=60	high_red=65	ymin=0		ymax=80
long_name=Transmitter_Reverse_Power_W			low_red=-1	low_orange=-1	high_orange=5	high_red=10	ymin=0		ymax=15
long_name=Xfer_Ideal_Radial_Age_Hours			low_red=-1	low_orange=-1	high_orange=2	high_red=3
long_name=Xfer_Measured_Radial_Age_Hours		low_red=-1	low_orange=-1	high_orange=2	high_red=3
long_name=Xfer_Collect_Log_Age_Mins			low_red=-1	low_orange=-1	high_orange=21	high_red=30
long_name=Sentinel_Log_Failures				low_red=-1	low_orange=-1
long_name=AC						low_red=0	low_orange=0	high_orange=2	high_red=2	ymin=0		ymax=1
